New	insdc	gene	10	1831	.	+	.	"gene_id ""ENSG99900000001""; gene_version ""1""; gene_name ""NEW-iGATA6""; gene_source ""insdc""; gene_biotype ""Mt_tRNA"";"
New	insdc	transcript	10	1831	.	+	.	"gene_id ""ENSG99900000001""; gene_version ""1""; transcript_id ""ENST99900000001""; transcript_version ""1""; gene_name ""NEW-iGATA6""; gene_source ""insdc""; gene_biotype ""Mt_tRNA""; transcript_name ""NEW-iGATA6-201""; transcript_source ""insdc""; transcript_biotype ""Mt_tRNA""; tag ""basic""; tag ""Ensembl_canonical""; transcript_support_level ""NA"";"
New	insdc	exon	10	1831	.	+	.	"gene_id ""ENSG99900000001""; gene_version ""1""; transcript_id ""ENST99900000001""; transcript_version ""1""; exon_number ""1""; gene_name ""NEW-iGATA6""; gene_source ""insdc""; gene_biotype ""Mt_tRNA""; transcript_name ""NEW-iGATA6-201""; transcript_source ""insdc""; transcript_biotype ""Mt_tRNA""; exon_id ""ENSE99900000001""; exon_version ""1""; tag ""basic""; tag ""Ensembl_canonical""; transcript_support_level ""NA"";"
New	insdc	gene	1861	3361	.	+	.	"gene_id ""ENSG99900000002""; gene_version ""1""; gene_name ""NEW-iYAP5SA""; gene_source ""insdc""; gene_biotype ""Mt_tRNA"";"
New	insdc	transcript	1861	3361	.	+	.	"gene_id ""ENSG99900000002""; gene_version ""1""; transcript_id ""ENST99900000002""; transcript_version ""1""; gene_name ""NEW-iYAP5SA""; gene_source ""insdc""; gene_biotype ""Mt_tRNA""; transcript_name ""NEW-iYAP5SA-001""; transcript_source ""insdc""; transcript_biotype ""Mt_tRNA""; tag ""basic""; tag ""Ensembl_canonical""; transcript_support_level ""NA"";"
New	insdc	exon	1861	3361	.	+	.	"gene_id ""ENSG99900000002""; gene_version ""1""; transcript_id ""ENST99900000002""; transcript_version ""1""; exon_number ""1""; gene_name ""NEW-iYAP5SA""; gene_source ""insdc""; gene_biotype ""Mt_tRNA""; transcript_name ""NEW-iYAP5SA-001""; transcript_source ""insdc""; transcript_biotype ""Mt_tRNA""; exon_id ""ENSE99900000002""; exon_version ""1""; tag ""basic""; tag ""Ensembl_canonical""; transcript_support_level ""NA"";"
New	insdc	gene	3427	4246	.	+	.	"gene_id ""ENSG99900000003""; gene_version ""1""; gene_name ""NEW-RTTA""; gene_source ""insdc""; gene_biotype ""Mt_tRNA"";"
New	insdc	transcript	3427	4246	.	+	.	"gene_id ""ENSG99900000003""; gene_version ""1""; transcript_id ""ENST99900000003""; transcript_version ""1""; gene_name ""NEW-RTTA""; gene_source ""insdc""; gene_biotype ""Mt_tRNA""; transcript_name ""NEW-RTTA-001""; transcript_source ""insdc""; transcript_biotype ""Mt_tRNA""; tag ""basic""; tag ""Ensembl_canonical""; transcript_support_level ""NA"";"
New	insdc	exon	3427	4246	.	+	.	"gene_id ""ENSG99900000003""; gene_version ""1""; transcript_id ""ENST99900000003""; transcript_version ""1""; exon_number ""1""; gene_name ""NEW-RTTA""; gene_source ""insdc""; gene_biotype ""Mt_tRNA""; transcript_name ""NEW-RTTA-001""; transcript_source ""insdc""; transcript_biotype ""Mt_tRNA""; exon_id ""ENSE99900000003""; exon_version ""1""; tag ""basic""; tag ""Ensembl_canonical""; transcript_support_level ""NA"";"
New	insdc	gene	4267	4939	.	+	.	"gene_id ""ENSG99900000004""; gene_version ""1""; gene_name ""NEW-PUROR""; gene_source ""insdc""; gene_biotype ""Mt_tRNA"";"
New	insdc	transcript	4267	4939	.	+	.	"gene_id ""ENSG99900000004""; gene_version ""1""; transcript_id ""ENST99900000004""; transcript_version ""1""; gene_name ""NEW-PUROR""; gene_source ""insdc""; gene_biotype ""Mt_tRNA""; transcript_name ""NEW-PUROR-001""; transcript_source ""insdc""; transcript_biotype ""Mt_tRNA""; tag ""basic""; tag ""Ensembl_canonical""; transcript_support_level ""NA"";"
New	insdc	exon	4267	4939	.	+	.	"gene_id ""ENSG99900000004""; gene_version ""1""; transcript_id ""ENST99900000004""; transcript_version ""1""; exon_number ""1""; gene_name ""NEW-PUROR""; gene_source ""insdc""; gene_biotype ""Mt_tRNA""; transcript_name ""NEW-PUROR-001""; transcript_source ""insdc""; transcript_biotype ""Mt_tRNA""; exon_id ""ENSE99900000004""; exon_version ""1""; tag ""basic""; tag ""Ensembl_canonical""; transcript_support_level ""NA"";"
